- {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
font-family: ‘Segoe UI’, Tahoma, Geneva, Verdana, sans-serif;
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}

.container {
background: white;
border-radius: 20px;
box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
padding: 40px;
max-width: 800px;
width: 100%;
}

.dashboard {
text-align: center;
}

h1 {
color: #333;
margin-bottom: 20px;
font-size: 2.5em;
}

.subtitle {
color: #666;
margin-bottom: 40px;
font-size: 1.1em;
}

.start-button {
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
color: white;
border: none;
padding: 20px 60px;
font-size: 1.3em;
border-radius: 50px;
cursor: pointer;
transition: transform 0.2s, box-shadow 0.2s;
font-weight: bold;
}

.start-button:hover {
transform: translateY(-2px);
box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.start-button:active {
transform: translateY(0);
}

.quiz-container {
display: none;
}

.quiz-container.active {
display: block;
}

.question-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
padding-bottom: 20px;
border-bottom: 2px solid #eee;
}

.question-number {
color: #667eea;
font-weight: bold;
font-size: 1.1em;
}

.progress-bar {
flex-grow: 1;
height: 8px;
background: #eee;
border-radius: 10px;
margin: 0 20px;
overflow: hidden;
}

.progress-fill {
height: 100%;
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
transition: width 0.3s ease;
border-radius: 10px;
}

.question-text {
font-size: 1.3em;
color: #333;
margin-bottom: 30px;
line-height: 1.6;
}

.options {
display: flex;
flex-direction: column;
gap: 15px;
}

.option {
background: #f8f9fa;
border: 2px solid #e9ecef;
padding: 20px;
border-radius: 10px;
cursor: pointer;
transition: all 0.2s;
text-align: left;
font-size: 1.1em;
}

.option:hover {
background: #e9ecef;
border-color: #667eea;
}

.option.selected {
background: #667eea;
color: white;
border-color: #667eea;
}

.text-input {
width: 100%;
padding: 20px;
font-size: 1.1em;
border: 2px solid #e9ecef;
border-radius: 10px;
background: #f8f9fa;
transition: all 0.2s;
}

.text-input:focus {
outline: none;
border-color: #667eea;
background: white;
}

.navigation {
display: flex;
justify-content: space-between;
margin-top: 40px;
}

.nav-button {
background: #667eea;
color: white;
border: none;
padding: 15px 40px;
border-radius: 10px;
cursor: pointer;
font-size: 1.1em;
transition: background 0.2s;
}

.nav-button:hover {
background: #764ba2;
}

.nav-button:disabled {
background: #ccc;
cursor: not-allowed;
}

.results {
display: none;
text-align: center;
}

.results.active {
display: block;
}

.score {
font-size: 4em;
color: #667eea;
font-weight: bold;
margin: 30px 0;
}

.score-message {
font-size: 1.5em;
color: #333;
margin-bottom: 40px;
}

.restart-button {
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
color: white;
border: none;
padding: 15px 50px;
font-size: 1.2em;
border-radius: 50px;
cursor: pointer;
transition: transform 0.2s;
}

.restart-button:hover {
transform: translateY(-2px);
}

@media (max-width: 600px) {
.container {
padding: 20px;
}

```
h1 {
    font-size: 1.8em;
}

.question-text {
    font-size: 1.1em;
}

.option {
    padding: 15px;
    font-size: 1em;
}
```

}